# The Catcher in the Rye Draft 1
The book "Catcher in the Rye" is filled to the brim with symbolism and double meanings of certain events and actions throughout the book. Three large and evident ones are his continuous questions about ducks and where they go, how his hunting hats plays into his life, and what his conversation about fish freezing in the pond represents. 
  
When Holden disembarks the train at Penn Station in New York, he hails a cab, wanting to go to some hotel to cool down before returning to his parents. A few minutes into the trip, though, Holden asks a particularly interesting question to the taxi driver, "You know those ducks in that lagoon in Central Park? (…) by any chance [do you] know where they go when it gets frozen all over?" (78). Holden asking about where the ducks specifically go doesn't matter too much to him. He wants to know how they migrate, moving away from the winter (which in this case, is is his childhood) and Holden really wants to know, know, and even mentions "I realised it was my only one chance in a million" (78). The driver, though completely shoots down his question, replying if Holden is trying to 'kid me?' (78).  
  
Holden's "Red Hunting Hat" is also very special to him. He uses it to "shoot" people (although not literally) and we see a strong example of thiswhen he leaves his dormitory at Pencey's for the last time, as he narrates "I was sort of crying. I don't know why. I put my red hunting hat on, (…) [and] I yelled at the top of my goddam voice 'Sleep tight ya morons!'" (68). If Salinger hadn't mentioned about the red hunting hat, the reader may have just thought the reason for his "goodbye" was because he was angry; but that special detail about Holden putting the hat on shows u that it takes out an inner feeling in Holden about him being more brave & stronger, which lead him to this action. This tells us that his hat doesn't make him shoot in the literal sense, but in a more symbolic fashion.  
  
In a final example, Holden is once more in a taxi. This time, though, instead of the taxi driver ignoring his question, the conversation derails in a completely different direction, which is related to fish, and what happens when the pond freezes. "It's tougher for the fish, the winter and all" (107). Holden then continues to ask more question about how they live in the harsh climate. Horwitz, the cab driver finally yells back to him "They can't just ignore the ice. (…) They live right in the goddam ice. It's their nature, for Chrissake-what'sa matter with ya?" (108). Holden doesn't care about what the fish do, for one reason. He himself is a fish (not in the literal sense). He is "frozen" in place within his childhood, and can't escape. Holden wants to turn into a duck and fly away from his childhood. He wants to "fly south" (what the ducks do). No one, though is telling him the way to do it, though, which leads into this unfortunate scenario, another strong example of the purpose of symbolism in Salinger's novel.  

These three strong events in the book "The Catcher in the Rye" give a strong sense of importance of symbolism. There are numerous other 'artifacts' in the book as well, such as his deal with prostitutes, his knack for lying and his own hypocritical behavior throughout the book. There are numerous occasions where 'The Catcher in the Rye' is using symbolism. (Read the title quickly!)  
